{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"draw_line_distance_debug","order":1,"path":"scripts/draw_line_distance_debug/draw_line_distance_debug.yy",},
    {"name":"heal","order":1,"path":"scripts/heal/heal.yy",},
    {"name":"spr_d_pad","order":1,"path":"sprites/spr_d_pad/spr_d_pad.yy",},
    {"name":"give_money","order":8,"path":"scripts/give_money/give_money.yy",},
    {"name":"update_camera_position","order":4,"path":"scripts/update_camera_position/update_camera_position.yy",},
    {"name":"hurt","order":2,"path":"scripts/hurt/hurt.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_coins","order":2,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"obj_coins","order":4,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"obj_ennemy","order":5,"path":"objects/obj_ennemy/obj_ennemy.yy",},
  ],
}