{
  "FolderOrderSettings": [
    {"name":"Enemy","order":8,"path":"folders/Objects/Enemy.yy",},
    {"name":"Hero","order":7,"path":"folders/Objects/Hero.yy",},
    {"name":"Item","order":6,"path":"folders/Objects/Item.yy",},
    {"name":"Drop","order":2,"path":"folders/Objects/Item/Drop.yy",},
    {"name":"persistents objects","order":1,"path":"folders/Objects/persistents objects.yy",},
    {"name":"Weapon","order":9,"path":"folders/Objects/Weapon.yy",},
    {"name":"debug","order":1,"path":"folders/Scripts/debug.yy",},
    {"name":"player realated","order":2,"path":"folders/Scripts/player realated.yy",},
    {"name":"spr_enemy","order":3,"path":"folders/Sprites/spr_enemy.yy",},
    {"name":"spr_hero","order":4,"path":"folders/Sprites/spr_hero.yy",},
    {"name":"spr_item","order":5,"path":"folders/Sprites/spr_item.yy",},
    {"name":"spr_weapon","order":6,"path":"folders/Sprites/spr_weapon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_line_distance_debug","order":1,"path":"scripts/draw_line_distance_debug/draw_line_distance_debug.yy",},
    {"name":"heal","order":1,"path":"scripts/heal/heal.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_d_pad","order":1,"path":"sprites/spr_d_pad/spr_d_pad.yy",},
    {"name":"spr_experience","order":2,"path":"sprites/spr_experience/spr_experience.yy",},
    {"name":"spr_food","order":1,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"give_money","order":4,"path":"scripts/give_money/give_money.yy",},
    {"name":"update_camera_position","order":3,"path":"scripts/update_camera_position/update_camera_position.yy",},
    {"name":"hurt","order":2,"path":"scripts/hurt/hurt.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_experience","order":2,"path":"objects/obj_experience/obj_experience.yy",},
    {"name":"xp","order":3,"path":"scripts/xp/xp.yy",},
    {"name":"spr_ninja","order":1,"path":"sprites/spr_ninja/spr_ninja.yy",},
  ],
}