{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"debug","order":6,"path":"folders/Scripts/debug.yy",},
    {"name":"player realated","order":7,"path":"folders/Scripts/player realated.yy",},
    {"name":"persistents objects","order":3,"path":"folders/Objects/persistents objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_line_distance_debug","order":1,"path":"scripts/draw_line_distance_debug/draw_line_distance_debug.yy",},
    {"name":"heal","order":1,"path":"scripts/heal/heal.yy",},
    {"name":"spr_d_pad","order":1,"path":"sprites/spr_d_pad/spr_d_pad.yy",},
    {"name":"give_money","order":8,"path":"scripts/give_money/give_money.yy",},
    {"name":"update_camera_position","order":4,"path":"scripts/update_camera_position/update_camera_position.yy",},
    {"name":"hurt","order":2,"path":"scripts/hurt/hurt.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_coins","order":2,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"obj_coins","order":4,"path":"objects/obj_coins/obj_coins.yy",},
  ],
}