{
  "FolderOrderSettings": [
    {"name":"persistents objects","order":1,"path":"folders/Objects/persistents objects.yy",},
    {"name":"spr_enemy","order":3,"path":"folders/Sprites/spr_enemy.yy",},
    {"name":"spr_hero","order":4,"path":"folders/Sprites/spr_hero.yy",},
    {"name":"spr_item","order":5,"path":"folders/Sprites/spr_item.yy",},
    {"name":"spr_weapon","order":6,"path":"folders/Sprites/spr_weapon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_line_distance_debug","order":1,"path":"scripts/draw_line_distance_debug/draw_line_distance_debug.yy",},
    {"name":"heal","order":1,"path":"scripts/heal/heal.yy",},
    {"name":"spr_d_pad","order":1,"path":"sprites/spr_d_pad/spr_d_pad.yy",},
    {"name":"give_money","order":8,"path":"scripts/give_money/give_money.yy",},
    {"name":"obj_weapon_shuriken","order":4,"path":"objects/obj_weapon_shuriken/obj_weapon_shuriken.yy",},
    {"name":"update_camera_position","order":4,"path":"scripts/update_camera_position/update_camera_position.yy",},
    {"name":"hurt","order":2,"path":"scripts/hurt/hurt.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_coins","order":2,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"spr_ninja","order":1,"path":"sprites/spr_ninja/spr_ninja.yy",},
    {"name":"obj_ennemy","order":3,"path":"objects/obj_ennemy/obj_ennemy.yy",},
  ],
}